<style type='text/css'>
    body.lotusui30_body .lotusMain,
    body.lotusui30_body .lotusFrame {
        min-width: inherit;
    }
    
    body.xccstyle .container .row .col-lg-12,
    body.xccstyle .container .row .col-md-12,
    body.xccstyle .container .row .col-sm-12,
    body.xccstyle .container .row .col-xs-12 {
        clear: none;
    }
    
    @media(max-width: 992px) {
        /* col-sm */
        body.lotusui30_body .lotusMain {
            padding-left: 1vw;
            padding-right: 1vw;
        }
    }
</style>
<!-- BEGIN: line -->
<!-- Copyright IBM Corp. 2017, 2017 All Rights Reserved.                    -->
<div id="xccBody" class="container">
    <div class="xccHeader"></div>
    <div id="xccContent">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="widget" data-position="0" position="0"></div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="widget" data-position="1" position="1"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="widget" data-position="15" position="2"></div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="widget" data-position="16" position="3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="widget" data-position="2" position="4"></div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="widget" data-position="3" position="5"></div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="widget" data-position="4" position="6"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="widget" data-position="5" position="7"></div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="widget" data-position="6" position="8"></div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="widget" data-position="7" position="9"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="widget" data-position="8" position="10"></div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="widget" data-position="9" position="11"></div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="widget" data-position="10" position="12"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="widget" data-position="11" position="13"></div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="widget" data-position="12" position="14"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-md-8">
                <div class="widget" data-position="13" position="15"></div>
                <div class="placeholder" data-as="true">
                    <div id="actStream" class="actStream"></div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="widget" data-position="14" position="16"></div>
                <div class="placeholder" data-rc="true">
                    <div id="lcWidgets" class="lcWidgets"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END: line -->