/* March 19 2018 */
/* ICEC_Gray_PersonlEnv.css */
@import url(ICEC_Base_NoColor_PersonalEnv.css);

/* main nav bar at top */
.lotusui30 div.lotusBanner .lotusRightCorner {
    background: #666;  
}
/* navigation links in main nav bar at top */
.lotusui30 .lotusBanner ul.lotusLinks li a, 
.lotusui30 .lotusBanner ul.lotusLinks li a:active, 
.lotusui30 .lotusBanner ul.lotusLinks li a:focus, 
.lotusui30 .lotusBanner ul.lotusLinks li a:hover, 
.lotusui30 .lotusBanner ul.lotusLinks li.lotusHover a {
    color: #888;
}
/* underscore color beneath selected "XCC" in main nav bar */
.lotusui30 .lotusBanner ul.lotusInlinelist li a:active, 
.lotusui30 .lotusBanner ul.lotusInlinelist li a:focus, 
.lotusui30 .lotusBanner ul.lotusInlinelist li a:hover, 
.lotusui30 .lotusBanner ul.lotusInlinelist li.lotusSelected a {
    border-bottom-color: #b3a895;
}
/* top left logo */
body .hikari.ics-scbanner > a:first-child {
    display:none;
}
.lotusui30 div.lotusBanner .lotusLogo .lotusAltText,
body .hikari.ics-scbanner {
    padding: 12px 25px 12px 120px;
    border-top: 10px solid #666;
    border-bottom: 10px solid #666;
    border-left: 15px solid #666;
    color: transparent;
    font-size: 1em;
    line-height: 1;
    font-weight: 400;
    background-image: url(/xcc/rest/public/custom/TheHubLogo5.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #666;
    top: 0;
    height: 20px;
}
body .hikari.ics-scbanner > a {
    padding: 16px;
}
body .ics-scbanner > a + a, 
body .ics-scbanner > a + .navmenu, 
body .ics-scbanner > .navmenu + .navmenu, 
body .ics-scbanner > button + .navmenu, 
body .ics-scbanner > button + button {
    margin-left: 0.375rem;
    color: #aaa;
}
body .ics-scbanner > a + .navmenu:hover, 
body .ics-scbanner > .navmenu:hover + .navmenu, 
body .ics-scbanner > button + .navmenu:hover {
    margin-left: 0.375rem;
    color: #fff;
}
body .ics-scbanner > a + .apps.rd.navmenu.selected:hover {
    border-bottom: 3px solid #bbb;
    padding-top: 21px;
    padding-bottom: 19px;
}
body .hikari.ics-scbanner > a, 
body .hikari.ics-scbanner > a:visited, 
body .hikari.ics-scbanner > a:hover, 
body .hikari.ics-scbanner > a:focus, 
body .hikari.ics-scbanner > a:active, 
body .gen4.ics-scbanner > a, 
body .gen4.ics-scbanner > a:visited, 
body .gen4.ics-scbanner > a:hover, 
body .gen4.ics-scbanner > a:focus, 
body .gen4.ics-scbanner > a:active, 
body .colour.ics-scbanner > a, 
body .colour.ics-scbanner > a:visited, 
body .colour.ics-scbanner > a:hover, 
body .colour.ics-scbanner > a:focus, 
body .colour.ics-scbanner > a:active {
    color: #aaa!important;
}
body .hikari.ics-scbanner > a:hover, 
body .gen4.ics-scbanner > a:hover, 
body .colour.ics-scbanner > a:hover {
    color: #fff!important;
}
body .hikari.ics-scbanner > a.extlink.selected:hover {
    color: #fff!important;
    border-bottom: 3px solid #bbb;
    padding-top: 21px;
    padding-bottom: 19px;
}
body .ics-scbanner .navmenu .navsimplelist {
    left: 10px;
    top: 13px;
}
body .ics-scbanner > a:hover::after, 
body .ics-scbanner > button:hover::after, 
body .ics-scbanner > .navmenu:hover::after {
    border-bottom: 3px solid #bbb;
    bottom: 0;
    content: "";
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 100%;
    top: 3px;
}
body .ics-scbanner > .navmenu:hover::after {
    top: 19px;
}
body .ics-scbanner > a:focus::before, .ics-scbanner > button:focus::before, 
body .ics-scbanner > .navmenu:focus::before {
    border: none;
}
.lotusui30_body .lotusFrame {
    background-color: white;
}
.search-history-view-ui .lotusui30 .icSearchPaneButton {
    background-color: #666;
    outline-color: #666;
}
.xccstyle .xccWidget {
    background-color: #fff;
}
/* selected item in navigation menu */
.xccstyle .navtop .maindrop .active {
    background-color: #666;
}
/* links in main nav at top, all states */
.lotusui30 .lotusBanner ul.lotusInlinelist li a:active,
.lotusui30 .lotusBanner ul.lotusInlinelist li a:focus,
.lotusui30 .lotusBanner ul.lotusInlinelist li a:hover,
.lotusui30 .lotusBanner ul.lotusInlinelist li.lotusHover a {
    background: #666;
    color: #ddd;
}
/* "share" button in main banner, normal */
.lotusui30 .lotusBanner ul.lotusInlinelist li a.lotusBannerBtn {
    background: #666;
    border-color: #777;
}
/* "share" button in main banner, hover */
.lotusui30 .lotusBanner ul.lotusInlinelist li a.lotusBannerBtn:hover {
    background: #555;
    border-color: #777;
}
.lotusui30 .lotusBanner ul.lotusInlinelist li:not(.shareboxLi) a:active::before, 
.lotusui30 .lotusBanner ul.lotusInlinelist li:not(.shareboxLi) a:focus::before, 
.lotusui30 .lotusBanner ul.lotusInlinelist li:not(.shareboxLi) a:hover::before {
    border-color: #aaa;
}
.lotusui30 .lotusBanner ul.lotusInlinelist.lotusLinks li.lotusSelected::after {
    border-color: #aaa;
}
.lotusui30 .lotusNavMenu {
    box-shadow: 0 0 12px rgba(0,0,0,.3);
}
.container a:not(.xccStaticLink):not(.download), 
.container a:not(.xccStaticLink):not(.download):visited, 
.ui-widget a:not(.xccStaticLink):not(.download), 
.ui-widget a:not(.xccStaticLink):not(.download):visited {
    color: #333;
}
.container a.active:not(.xccStaticLink):not(.download), 
.container a.active:not(.xccStaticLink):not(.download):visited, 
.ui-widget a.active:not(.xccStaticLink):not(.download), 
.ui-widget a.active:not(.xccStaticLink):not(.download):visited {
    color: #fff;
}
.container a:not(.xccStaticLink):not(.download):hover, 
.ui-widget a:not(.xccStaticLink):not(.download):hover {
	background-color: #fff;	
}
.btn-primary {
    color: #666;
    background-color: #ccc;
    border-color: #bbb;
}
.btn-primary:hover {
    color: #fff;
    background-color: #666;
    border-color: #204d74;
}
.xccstyle .xccWidget[data-wtype="Activity Stream"] .maindiv .stream .ASWidgetMainNavi .ASWidgetLeftNaviPart a, 
.xccstyle .xccWidget[data-wtype="Activity Stream"] .maindiv .stream .ASWidgetMainNavi .ASWidgetRightNaviPart a, 
.xccstyle .chpFlyout .maindiv .stream .ASWidgetMainNavi .ASWidgetLeftNaviPart a, 
.xccstyle .chpFlyout .maindiv .stream .ASWidgetMainNavi .ASWidgetRightNaviPart a,
.xccstyle .xccWidget[data-wtype="Activity Stream"] .ASWidgetMainNavi, 
.xccstyle .chpFlyout .ASWidgetMainNavi {
    color: #fff;
    background: #666;
}
.xccstyle .xccWidget[data-wtype="Activity Stream"] .maindiv .stream .ASWidgetMainNavi .ASWidgetLeftNaviPart .active a, 
.xccstyle .xccWidget[data-wtype="Activity Stream"] .maindiv .stream .ASWidgetMainNavi .ASWidgetRightNaviPart .active a {
    color: #333;
    background: #eee;
}
.xccstyle .xccWidget[data-wtype="Activity Stream"] nav.ASWidgetMainNavi, 
.xccstyle .chpFlyout nav.ASWidgetMainNavi {
    background-color: #666;
    color: #fff;
    padding:0;
}
.xccstyle .createNoticeButton {
    background-color: #fff;
    color: #999;
}
.xccstyle .xccWidget {
    border-color: #eee;
}
.xccstyle div.stream > ul.streamItems li.normalPostEntryItem:hover, 
.xccstyle div.stream > ul.streamItems li.normalPostEntryItem:active, 
.xccstyle div.stream > ul.streamItems li.normalPostEntryItem:focus {
    background-color: #eee;
}
.xccstyle .xccWidget .wheader .wtitle {
    color: black;   
}
.alert-warning {
    background-color: #f8f8f8;
    border-color: #eee;
    color: #666;
}
.xccstyle .createNoticeButton:hover {
    background-color: #666;
    border-color: #666;
    color: #fff;
}
.xccstyle .xccWidget .wheader {
    background: #eee;
}
.xccstyle .navtop .maindrop li a {
    border-right-color: #eee;
}
.xccstyle .navtop .maindrop li a:hover,
.xccstyle .navtop .maindrop li:hover {
    background-color: #aaa;
    color: #fff;
}
.xccstyle .navtop .maindrop li:hover > a, 
.xccstyle .navtop .subdrop li:hover > a, 
.xccstyle .navtop .thirddrop li:hover > a {
    background-color: #ccc;
}
.lotusui30 a, 
.lotusui30 a:visited {
    color: #666;
}
.lotusui30 a:active,
.lotusui30 a:hover,
.lotusui30 a:focus {
    color: #fff;
}
.btn-primary.active, 
.btn-primary:active, 
.btn-primary.focus, 
.btn-primary:focus, 
.open>.btn-primary.dropdown-toggle {
    background-color: #666;
    border-color: #444;
}
.xccHeadline a:hover:not(.xccStaticLink):not(.download) {
    background-color: white;
}
.dijitCalendarContainer.activitiesCalendar {
    border-color: #ddd;
}
.dijitCalendarBodyContainer .dayFlagTeamTask {
    background-color: orange!important;
}
.xccstyle .breadcrumb,
.container .breadcrumb a:not(.xccStaticLink):not(.download) {
    color: #999;
}
.container .breadcrumb a:not(.xccStaticLink):not(.download):hover {
    color: #333;
}
.xccstyle .navtop .maindrop li a:hover,
.xccstyle .navtop .maindrop li:hover {
    background-color: #aaa;
}
.fa-bars:before, 
.fa-navicon:before, 
.fa-reorder:before {
    color: #ccc;
}
.lotusui30 .lotusFlyout .lotusFlyoutHeader {
    color: #fff;
    background-color: #ccc;
    border-bottom: 1px solid #ececec;
}
body .ics-scbanner > .selected:hover::after {
    border-bottom: 3px solid #bbb;
    bottom: 0;
    content: "";
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 100%;
    top: 3px;
}
/* css added for ICEC Teaser app */
body .xccWidget[data-wtype=xccBanner]:hover .banner-more {
    /*display:block!important;*/
    text-align: left;
    padding: 15px 20px;
    background: rgba(0,0,0,0.6);
    position: absolute;
    bottom: -10px;
    left:-10px;
    width: 100%;
    color: white;
    opacity: 1; 
}
body .xccWidget[data-wtype=xccBanner] .banner-more {
    /*display:none!important;*/
    opacity: 0;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    position: absolute;
    bottom: 0;
    text-align: left;
    padding: 10px 10px 5px;
}
/* end ICEC Teaser css */
body.xccstyle .btn-success {
    background-color: #999;
    border-color: #666;
}
body.xccstyle .btn-success:hover {
    background-color: #3985ba;
    border-color: #1971b0;
}
body.xccstyle .btn-success:active {
    background-color: #1971b0;
    border-color: #085891;
}

.xccstyle .container .row {
	margin-top: 33px;
}