<ul class="nav nav-nav">
    <li class="active">
        <a href="/xcc/cloud">Home</a>
    </li>
    <li>
        <a href="/xcc/cloud?page=helloWorld">Hello World</a>
    </li>
    <li>
        <a href="/xcc/cloud?page=cssGrid">CSS Grid</a>
    </li>
    <li>
        <a href="/xcc/cloud?page=vimeo">Vimeo</a>
    </li>
    <li>
        <a href="/xcc/cloud?page=box">Box</a>
    </li>
    <li>
        <a href="/xcc/cloud?page=bCard">Business Card</a>
    </li>
</ul><script type="text/javascript" src="/xcc/rest/public/custom/navigation.js"></script>